<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Porta</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sublimeSlideshow.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<a href="momiji-porta/index.html"><img src="img/img25.png" alt=""></a>

<div id="loginarea">
  <h1><img src="img/img04.png" alt="Porta"></h1>
  <p class="subtittle">持ち歩くポートフォリオ</p>
  <div id="logup"><a href="">新規登録</a></div>
  <div id="login"><a href="login.html">ログイン</a></div>
  <p class="subnav"><a href="">＞　Portaとは？</a></p>
  <p class="subnav"><a href="page1.html">＞　登録せずに見る</a></p>

</div>



<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.sublimeSlideshow.js"></script>
<script type="text/javascript">
$(function(){
    $.sublime_slideshow({
        src:[
        {url:"img/img01.jpg"},
        {url:"img/img02.jpg"},
        {url:"img/img03.jpg"}
        ]
    });
});
</script>
</body>
</html>
